<html>

<head>
  	<meta charset="UTF-8">

<!--  	<script type="text/javascript"> 
  		document.write("<script src='http://" + self.location.hostname + ":8081/socket.io/socket.io.js'><\/script>");
  	</script> -->
  	<script language="javascript" type="text/javascript" src="{{ url_for('static', filename='libraries/p5.js') }}"></script>
  	<script language="javascript" type="text/javascript" src="{{ url_for('static', filename='libraries/p5.dom.js') }}"></script>
  	<script language="javascript" type="text/javascript" src="{{ url_for('static', filename='libraries/p5.geolocation.js') }}"></script>
  	<script language="javascript" type="text/javascript" src="{{ url_for('static', filename='sketch.js') }}"></script>
  	<style> body {padding: 0; margin: 0;} </style>

</head>


	<div class="pickerInfo">

	</div>

	<style type="text/css">

		#yourColour {
		height: 40vw;
		width: 40vw;
        margin: auto;
        right: 10%;
        bottom: auto;
        left: 10%;
        background-color: rgb(0, 0, 0);
        border: solid black 1px;
        border-radius: 50%;
        position: absolute;
        top: 30%;
    }

	.redSlider::-webkit-slider-runnable-track {
		background-color: red;
	}
	.blueSlider::-webkit-slider-runnable-track {
		background-color: blue;
	}
	.greenSlider::-webkit-slider-runnable-track {
		background-color: green;
	}



		canvas {
			position: absolute;
			top: 0px;
			z-index: -1;
			left: 0px;
		}

		 /* help from https://editor.p5js.org/amygoodchild/sketches/6bWwRNyVB */

		input[type=range]::-webkit-slider-runnable-track {
			
			-webkit-appearance: none;
			height:40px;
		}

		

	    input[type=range]::-webkit-slider-thumb {
	      -webkit-appearance: none;
	      height: 80px;
	      width: 80px;
	      background: rgb(50, 50, 50);
		  padding-top: -80px;
		  padding-bottom: 40px;
	    }

	    input[type=range]::-moz-range-thumb {
	      -webkit-appearance: none;
	      height: 80px;
	      width: 80px;
	      border: none;
	      background: rgb(50, 50, 50);
		  padding-top: -40px;
		  padding-bottom: 40px;
	    }

	</style>
</html>